{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",           // 👈 Important for ts-node to work out of the box
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src", "playground.ts"]
}
